LLM_MODEL="gpt-3.5-turbo-0125"
LLM_URL="http://ollama:11434/api/generate"
OPENAI_API_KEY=
WHISPER_MODEL_LANGUAGE="Indonesian"
GTTS_MODEL_LANGUAGE="id"
TTS_API_KEY=
TTS_VOICE="Rachel"
TTS_MODEL="eleven_multilingual_v2"